MONGODB_URI_IHSAN=mongodb+srv://ihsanstore2023:IhsanIslamicGiftShop2023@ihsan-ecommerce.fynawzc.mongodb.net/Ihsan-ecommerce?retryWrites=true&w=majority
JWT_KEY=1hsA|\|_EE_K0m3rs
ADMIN_ID=6444b7e5c1115af830ba3746