.testimonialsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 750px) {
  .testimonialsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
